# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
modid=winters_append
mod_version=0.3.4
maven_group=wintermourn.wintersappend
archives_base_name=winters_append

# Dependencies
fabric_version=0.90.7+1.20.1
emi_version=1.0.24+1.20.1