// Tonic Recipe Format
// Recipe type: winters_append:tonic_stand_recipe
{
  // Required for the game to realize that this is a tonic recipe.
  "type": "winters_append:catalyst_recipe",
  // List of required inputs to brew the effect. This list can be up to three ingredients long.
  "inputs": [
    {
      //catalyst: [catalyst id] (<- what you've put in an "output" value!)
      "catalyst": "test.other"
    },
    {
      "item": "minecraft:honeycomb"
    },
    null
  ],
  // Any string that you would like. This determines the color and type of the Catalyst.
  "output": "test.devcatalyst",
  // (Optional) Length of the brewing time, in ticks.
  // Default: 200
  "brewing_time": 1200,
  // (Optional) How much of the Blaze Powder meter the recipe uses.
  // Default: 10
  "fuel_price": 30,
  // (Optional) How much of the Purity meter the recipe uses.
  // Default: 10
  "purity_needed": 20
}